## H2 Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Datasource Properties
spring.datasource.url=jdbc:h2:file:~/Databases/dbfinanceiro
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.driver

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
